# sampleLocalEnv

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/avro/: user.avdl
src/main/java/com/example/demo/: LocalenvApplication.java  Producer.java
src/main/java/com/example/demo/Controller/: KafkaController.java
src/main/java/com/example/demo/Services/: Consumer.java  Producer.java
src/main/java/com/example/demo/models/: User.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/demo/: LocalenvApplicationTests.java
