buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		//classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
	}
}

plugins {
	id 'com.google.cloud.tools.jib' version '1.0.2'
	id "org.springframework.boot" version "2.1.3.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

bootJar {
	baseName = 'gs-spring-boot-docker'
	version =  '0.1.0'
}

ext {
	kafkaVersion = "2.2.0"
	confluentVersion = "5.0.0"
}

repositories {
	mavenCentral()
}

dependencies {
	
	compile("org.apache.kafka:kafka-clients:$kafkaVersion")
	compile("org.apache.kafka:kafka-streams:$kafkaVersion")

	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.3.RELEASE'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jib.container.ports=['8082']
jib.container.useCurrentTimestamp = true