buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
	}
}

plugins {
	id 'com.google.cloud.tools.jib' version '1.0.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	compile project(':sabubase')
}

jib.allowInsecureRegistries=true
jib.container.ports=['8082']
jib.container.useCurrentTimestamp = true
