buildscript {
	repositories {
		mavenCentral()
//		maven {
//			name "Confluent"
//			url "http://packages.confluent.io/maven/"
//		}
	}
	dependencies {
	}
}

plugins {
	id 'com.google.cloud.tools.jib' version '1.0.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'


group = 'com.example'
version = '0.0.1-SNAPSHOT'
// sourceCompatibility = 11
mainClassName = 'com.example.demo.LocalenvApplication'

repositories {
	mavenCentral()
	maven {
		name "Confluent"
		url "http://packages.confluent.io/maven/"
	}
}

dependencies {
	compile project(':sabubase')
	testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
}

jib.allowInsecureRegistries=true
jib.container.ports=['8082']
jib.container.useCurrentTimestamp = true
