server.port=8082
spring:
    kafka:
        consumer:
            bootstrap-servers: kafka:9092
            group-id: group_id
            auto-offset-reset: earliest
            key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
            value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
        producer:
            bootstrap-servers: kafka:9092
            key-serializer: org.apache.kafka.common.serialization.StringSerialize
            value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
    cloud.kafka.default.producer.configuration.schema.registry.url: http://localhost:8081
    cloud.kafka.default.consumer.configuration.schema.registry.url: http://localhost:8081